<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Персональний кабінет</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">

   <link rel="stylesheet" href="css/byDrLove/footer.css">
   <link rel="stylesheet" href="css/byDrLove/profile.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

  <div class="wrapper">

	<div id="preloader">
      <div id="status">
         <img src="images/preloader.gif" height="64" width="64" alt="">
      </div>
   </div>

   <!-- Intro Section
   ================================================== -->

   <nav id="nav-wrap">

      <a class="menu-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
     <a class="menu-btn" href="#" title="Hide navigation">Hide navigation</a>

      <ul id="nav" class="nav">
         <li><a class="smoothscroll" href="./index.html">Додому</a></li>
         <li><a class="smoothscroll" href="./help.html">Допомога</a></li>

         <li class="current"><a class="smoothscroll" href="./profile.html">Персональний кабінет</a></li>
      </ul>

   </nav>

   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row section-header">
      	<div class="twelve columns">
	         <h1>Персональний кабінет</h1>
	         <!--<p class="lead">Опис</p>-->
         </div>
      </div>

      <div id="divProfile" class="semiopacity">
        <div id="divProfileData">
          <label class="profileDesc">ПІБ:</label>
          <label class="profileData">Валерій Ларіонов Паштетович</label>
          <label class="profileDesc">Діяльність:</label>
          <label class="profileData">Регістратор</label>
          <label class="profileDesc">E-mail:</label>
          <label class="profileData">polukarov@urk.net</label>
          <label class="profileDesc">Credentials:</label>
          <label class="profileData">creds</label>
        </div>
        <div>
          <a href="./addRegistrator.html"><button>Додати регістратора</button></a><br>
          <a href="./createReport.html"><button>Створити звіт</button></a>

          <br>

          <a href="./addOne.html"><button>Додати громадське об'єднання</button></a><br>
          <a href="./findOne.html"><button>Змінити / Видалити громадське об'єднання</button></a>
        </div>
      </div>

   </section> <!-- About Section End-->

   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="copyright">
              <!--
               <li>&copy; Copyright 2014 Zoon</li>
               <li>Design by <a title="Styleshout" href="http://www.styleshout.com/">Styleshout</a></li>
             -->
             <li>Всі права захищені "Держiнформ'юст" © 2013 - 2018</li>
            </ul>

         </div>

      </div>

      <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#intro"><i class="icon-up-open"></i></a></div>

   </footer> <!-- Footer End-->

 </div>

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

	<script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
   <script src="js/gmaps.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.countdown.js"></script>
   <script src="js/jquery.placeholder.js"></script>
   <script src="js/backstretch.js"></script>
   <script src="js/init.js"></script>

</body>

</html>
